# httputil

./: README.md  pom.xml
src/main/java/cn/org/mrliu/http/callback/: Callback.java
src/main/java/cn/org/mrliu/http/entity/: FileOption.java  Option.java
src/main/java/cn/org/mrliu/http/entity/test/: Account.java  Address.java  User.java
src/main/java/cn/org/mrliu/http/util/: $.java  HttpUtil.java
src/main/resources/: log4j.properties
src/test/java/cn/org/mrliu/http/test/: Test$.java  Test$Baidu.java  TestJSON.java  TestSendObject.java  TestUploads.java
