### set log levels ###
log4j.rootLogger = INFO,C,FILE_DEBUG,FILE_INFO,FILE_ERROR

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %p %d{yyy-MM-dd HH:mm:ss.SSS} [%c] %m%n
log4j.appender.C.Threshold = DEBUG


#FILE_DEBUG
log4j.appender.FILE_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_DEBUG.File=log//debug.html
log4j.appender.FILE_DEBUG.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE_DEBUG.Threshold=DEBUG

#FILE_INFO
log4j.appender.FILE_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_INFO.File=log//info.html
log4j.appender.FILE_INFO.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE_INFO.Threshold=INFO

#FILE_ERROR
log4j.appender.FILE_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_ERROR.File=log//error.html
log4j.appender.FILE_ERROR.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE_ERROR.Threshold=ERROR
